{% extends 'main.html' %} 

{% load static %}

{% block content %}

<h1>CESD-R Test</h1>
<!--<div  class="top">
  <p>
    <small>Your Privacy is important to us.</small>
    <small>All results are completely anonymous.</small>
    <hr>
    <small>Center for Epidemiologic Studies Depression Scale (CESD)</small>
    
    <small>
        Below is a list of the ways you might have felt or behaved. Please tell me how often you have felt this way during the past week.
        <ul class="myUL">
          <li>1 = Rarely or None of the Time (Less than 1 Day)</li>
        <li>2 = Some or a Little of the Time (1-2 Days)</li>
        <li>3 = Occasionally or a Moderate Amount of Time (3-4 Days)</li>
        <li>4 = Most or All of the Time (5-7 Days)</li>
        </ul>
        
    </small>    
  </p>
</div> -->

<div  class="top">
  <p>Your Privacy is important to us.
    All results are completely anonymous.
    <hr>
    Center for Epidemiologic Studies Depression Scale (CESD)    
    Below is a list of the ways you might have felt or behaved. Please tell me how often you have felt this way during the past week.
        <ul class="myUL">
          <li>1 = Rarely or None of the Time (Less than 1 Day)</li>
        <li>2 = Some or a Little of the Time (1-2 Days)</li>
        <li>3 = Occasionally or a Moderate Amount of Time (3-4 Days)</li>
        <li>4 = Most or All of the Time (5-7 Days)</li>
        </ul>   
  </p>
</div>


    <div class="row">
      <div class="formbold-main-wrapper">
        <!-- Author: FormBold Team -->
        <!-- Learn More: https://formbold.com -->
        <div class="formbold-form-wrapper">
          <!--<div class="img-div">
            <img src="{% static 'img/magic.jpg' %}" width="960" height="540">
          </div>-->
            
          <form action="https://formbold.com/s/FORM_ID" method="POST">
          <div class="column">
              <table>
                {% csrf_token %}
                  <tr>
                      <th></th>
                      <th>Rarely or None of the Time</th>
                      <th>Some or a Little of the Time</th>
                      <th>Occasionally or a Moderate Amount of Time</th>
                      <th>Most or All of the Time</th>
                  </tr>
                  <tr>
                      <th>I was bothered by things that usually don't bother me.</th>
                      <td><input type="radio" id="1" name="rarely_or_none_of_the_time" value="0"/><label for="1"></label></td>
                      <td><input type="radio" id="2" name="some_or_a_little_of_the_time" value="1"/><label for="2"></label></td>
                      <td><input type="radio" id="3" name="occasionally_or_a_moderate_amount_of_time" value="2"/><label for="3"></label></td>
                      <td><input type="radio" id="4" name="most_or_all_of_the_time" value="0"/><label for="4"></label></td>
                  </tr>
                  <tr>
                      <th>I did not feel like eating; my appetite was poor.</th>
                      <td><input type="radio" id="1" name="rarely_or_none_of_the_time" value="0"/><label for="1"></label></td>
                      <td><input type="radio" id="2" name="some_or_a_little_of_the_time" value="1"/><label for="2"></label></td>
                      <td><input type="radio" id="3" name="occasionally_or_a_moderate_amount_of_time" value="2"/><label for="3"></label></td>
                      <td><input type="radio" id="4" name="most_or_all_of_the_time" value="0"/><label for="4"></label></td>
                  </tr>
                  <tr>
                      <th>I felt that I could not shake off the blues even with help from my family or friends.</th>
                      <td><input type="radio" id="1" name="rarely_or_none_of_the_time" value="0"/><label for="1"></label></td>
                      <td><input type="radio" id="2" name="some_or_a_little_of_the_time" value="1"/><label for="2"></label></td>
                      <td><input type="radio" id="3" name="occasionally_or_a_moderate_amount_of_time" value="2"/><label for="3"></label></td>
                      <td><input type="radio" id="4" name="most_or_all_of_the_time" value="0"/><label for="4"></label></td>
                  </tr>
                  <tr>
                      <th>I felt that I was just as good as other people.</th>
                      <td><input type="radio" id="1" name="rarely_or_none_of_the_time" value="0"/><label for="1"></label></td>
                      <td><input type="radio" id="2" name="some_or_a_little_of_the_time" value="1"/><label for="2"></label></td>
                      <td><input type="radio" id="3" name="occasionally_or_a_moderate_amount_of_time" value="2"/><label for="3"></label></td>
                      <td><input type="radio" id="4" name="most_or_all_of_the_time" value="0"/><label for="4"></label></td>
                  </tr>
                  <tr>
                      <th>I had trouble keeping my mind on what I was doing.</th>
                      <td><input type="radio" id="1" name="rarely_or_none_of_the_time" value="0"/><label for="1"></label></td>
                      <td><input type="radio" id="2" name="some_or_a_little_of_the_time" value="1"/><label for="2"></label></td>
                      <td><input type="radio" id="3" name="occasionally_or_a_moderate_amount_of_time" value="2"/><label for="3"></label></td>
                      <td><input type="radio" id="4" name="most_or_all_of_the_time" value="0"/><label for="4"></label></td>
                  </tr>
                  <tr>
                      <th>I felt depressed.</th>
                      <td><input type="radio" id="1" name="rarely_or_none_of_the_time" value="0"/><label for="1"></label></td>
                      <td><input type="radio" id="2" name="some_or_a_little_of_the_time" value="1"/><label for="2"></label></td>
                      <td><input type="radio" id="3" name="occasionally_or_a_moderate_amount_of_time" value="2"/><label for="3"></label></td>
                      <td><input type="radio" id="4" name="most_or_all_of_the_time" value="0"/><label for="4"></label></td>
                  </tr>
                  <tr>
                      <th>I felt that everything I did was an effort.</th>
                      <td><input type="radio" id="1" name="rarely_or_none_of_the_time" value="0"/><label for="1"></label></td>
                      <td><input type="radio" id="2" name="some_or_a_little_of_the_time" value="1"/><label for="2"></label></td>
                      <td><input type="radio" id="3" name="occasionally_or_a_moderate_amount_of_time" value="2"/><label for="3"></label></td>
                      <td><input type="radio" id="4" name="most_or_all_of_the_time" value="0"/><label for="4"></label></td>
                  </tr>
                  <tr>
                      <th>I felt hopeful about the future.</th>
                      <td><input type="radio" id="1" name="rarely_or_none_of_the_time" value="0"/><label for="1"></label></td>
                      <td><input type="radio" id="2" name="some_or_a_little_of_the_time" value="1"/><label for="2"></label></td>
                      <td><input type="radio" id="3" name="occasionally_or_a_moderate_amount_of_time" value="2"/><label for="3"></label></td>
                      <td><input type="radio" id="4" name="most_or_all_of_the_time" value="0"/><label for="4"></label></td>
                  </tr>
                  <tr>
                      <th>I thought my life had been a failure.</th>
                      <td><input type="radio" id="1" name="rarely_or_none_of_the_time" value="0"/><label for="1"></label></td>
                      <td><input type="radio" id="2" name="some_or_a_little_of_the_time" value="1"/><label for="2"></label></td>
                      <td><input type="radio" id="3" name="occasionally_or_a_moderate_amount_of_time" value="2"/><label for="3"></label></td>
                      <td><input type="radio" id="4" name="most_or_all_of_the_time" value="0"/><label for="4"></label></td>
                  </tr>
                  <tr>
                      <th>I felt fearful.</td>
                      <td><input type="radio" id="1" name="rarely_or_none_of_the_time" value="0"/><label for="1"></label></td>
                      <td><input type="radio" id="2" name="some_or_a_little_of_the_time" value="1"/><label for="2"></label></td>
                      <td><input type="radio" id="3" name="occasionally_or_a_moderate_amount_of_time" value="2"/><label for="3"></label></td>
                      <td><input type="radio" id="4" name="most_or_all_of_the_time" value="0"/><label for="4"></label></td>
                  </tr>
              </table>
          </div>
              
          <div class="column">
              <table>
                  <tr>
                      <th></th>
                      <th>Rarely or None of the Time</th>
                      <th>Some or a Little of the Time</th>
                      <th>Occasionally or a Moderate Amount of Time</th>
                      <th>Most or All of the Time</th>
                  </tr>
                  <tr>
                      <th>My sleep was restless.</th>
                      <td><input type="radio" id="1" name="rarely_or_none_of_the_time" value="0"/><label for="1"></label></td>
                      <td><input type="radio" id="2" name="some_or_a_little_of_the_time" value="1"/><label for="2"></label></td>
                      <td><input type="radio" id="3" name="occasionally_or_a_moderate_amount_of_time" value="2"/><label for="3"></label></td>
                      <td><input type="radio" id="4" name="most_or_all_of_the_time" value="0"/><label for="4"></label></td>
                  </tr>
                  <tr>
                      <th>I was happy.</th>
                      <td><input type="radio" id="1" name="rarely_or_none_of_the_time" value="0"/><label for="1"></label></td>
                      <td><input type="radio" id="2" name="some_or_a_little_of_the_time" value="1"/><label for="2"></label></td>
                      <td><input type="radio" id="3" name="occasionally_or_a_moderate_amount_of_time" value="2"/><label for="3"></label></td>
                      <td><input type="radio" id="4" name="most_or_all_of_the_time" value="0"/><label for="4"></label></td>
                  </tr>
                  <tr>
                      <th>I talked less than usual.</th>
                      <td><input type="radio" id="1" name="rarely_or_none_of_the_time" value="0"/><label for="1"></label></td>
                      <td><input type="radio" id="2" name="some_or_a_little_of_the_time" value="1"/><label for="2"></label></td>
                      <td><input type="radio" id="3" name="occasionally_or_a_moderate_amount_of_time" value="2"/><label for="3"></label></td>
                      <td><input type="radio" id="4" name="most_or_all_of_the_time" value="0"/><label for="4"></label></td>
                  </tr>
                  <tr>
                      <th>I felt lonely.</th>
                      <td><input type="radio" id="1" name="rarely_or_none_of_the_time" value="0"/><label for="1"></label></td>
                      <td><input type="radio" id="2" name="some_or_a_little_of_the_time" value="1"/><label for="2"></label></td>
                      <td><input type="radio" id="3" name="occasionally_or_a_moderate_amount_of_time" value="2"/><label for="3"></label></td>
                      <td><input type="radio" id="4" name="most_or_all_of_the_time" value="0"/><label for="4"></label></td>
                  </tr>
                  <tr>
                      <th>People were unfriendly.</th>
                      <td><input type="radio" id="1" name="rarely_or_none_of_the_time" value="0"/><label for="1"></label></td>
                      <td><input type="radio" id="2" name="some_or_a_little_of_the_time" value="1"/><label for="2"></label></td>
                      <td><input type="radio" id="3" name="occasionally_or_a_moderate_amount_of_time" value="2"/><label for="3"></label></td>
                      <td><input type="radio" id="4" name="most_or_all_of_the_time" value="0"/><label for="4"></label></td>
                  </tr>
                  <tr>
                      <th>I enjoyed life.</th>
                      <td><input type="radio" id="1" name="rarely_or_none_of_the_time" value="0"/><label for="1"></label></td>
                      <td><input type="radio" id="2" name="some_or_a_little_of_the_time" value="1"/><label for="2"></label></td>
                      <td><input type="radio" id="3" name="occasionally_or_a_moderate_amount_of_time" value="2"/><label for="3"></label></td>
                      <td><input type="radio" id="4" name="most_or_all_of_the_time" value="0"/><label for="4"></label></td>
                  </tr>
                  <tr>
                      <th>I had crying spells.</th>
                      <td><input type="radio" id="1" name="rarely_or_none_of_the_time" value="0"/><label for="1"></label></td>
                      <td><input type="radio" id="2" name="some_or_a_little_of_the_time" value="1"/><label for="2"></label></td>
                      <td><input type="radio" id="3" name="occasionally_or_a_moderate_amount_of_time" value="2"/><label for="3"></label></td>
                      <td><input type="radio" id="4" name="most_or_all_of_the_time" value="0"/><label for="4"></label></td>
                  </tr>
                  <tr>
                      <th>I felt sad.</th>
                      <td><input type="radio" id="1" name="rarely_or_none_of_the_time" value="0"/><label for="1"></label></td>
                      <td><input type="radio" id="2" name="some_or_a_little_of_the_time" value="1"/><label for="2"></label></td>
                      <td><input type="radio" id="3" name="occasionally_or_a_moderate_amount_of_time" value="2"/><label for="3"></label></td>
                      <td><input type="radio" id="4" name="most_or_all_of_the_time" value="0"/><label for="4"></label></td>
                  </tr>
                  <tr>
                      <th>I felt that people dislike me.</th>
                      <td><input type="radio" id="1" name="rarely_or_none_of_the_time" value="0"/><label for="1"></label></td>
                      <td><input type="radio" id="2" name="some_or_a_little_of_the_time" value="1"/><label for="2"></label></td>
                      <td><input type="radio" id="3" name="occasionally_or_a_moderate_amount_of_time" value="2"/><label for="3"></label></td>
                      <td><input type="radio" id="4" name="most_or_all_of_the_time" value="0"/><label for="4"></label></td>
                  </tr>
                  <tr>
                      <th>I could not get “going”.</th>
                      <td><input type="radio" id="1" name="rarely_or_none_of_the_time" value="0"/><label for="1"></label></td>
                      <td><input type="radio" id="2" name="some_or_a_little_of_the_time" value="1"/><label for="2"></label></td>
                      <td><input type="radio" id="3" name="occasionally_or_a_moderate_amount_of_time" value="2"/><label for="3"></label></td>
                      <td><input type="radio" id="4" name="most_or_all_of_the_time" value="0"/><label for="4"></label></td>
                  </tr>
              </table>
          </div>
      </div>
      
      
      
        <div>
          <label for="email" class="formbold-form-label"> Email <span>(Only if you want to hear more from us)</span> </label>
          <input
            type="email"
            name="email"
            id="email"
            class="formbold-form-input"
          />
        </div>
  
        <button class="formbold-btn">Send Feedback</button>
      </form>
    </div>
  </div>

  <style>
    * {
        box-sizing: border-box;
    }

    h1, p{
      text-align: center;
    }


    .main{
      display: table;
      align-items: center;
      justify-content: center;
      padding: 36px;
    }
    .main2{
      margin: 0 auto;
     
      max-width: 500px;
      width: 100%;
      background: white;
      padding: 36px;
    }

    .row {
        padding-left: 100px;
        padding-right: 100px;
      margin-left:100px;
      margin-right:100px;
    }
  
    .column {
    float: left;
    width: 50%;
    padding: 10px;
    }

    /* Clearfix (clear floats) */
    .row::after {
    content: "";
    clear: both;
    display: table;
    }

    table {
        background-color: #FAE4EC;
  border-collapse: collapse;
  border-spacing: 1;
  width: 100%;
  border: 1px solid #ddd;
    }
    th, td {
    text-align: left;
    padding: 2px;
    }
   
    tr label{
      display: inline-block;
      background-color: #d9c5dd;
      padding: 28px 28px;
      font-family: Arial;
      font-size: 18px;
      cursor: pointer;
        
    }
    tr input[type="radio"] {
      display: none;

    }
    td input[type="radio"]:checked+label {
      background-color: #76cf9f;
    }

    th{
        font-size: 14px;
    }

    .img-div{
      display: flex;
      justify-content: center;
    }
    
    /*
    tr:nth-child(even) {
  background-color: #e890c8;
}*/

</style>  
  <!--<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Inter', sans-serif;
    }
    .formbold-main-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 48px;
    }
  
    .formbold-form-wrapper {
      margin: 0 auto;
      max-width: 570px;
      width: 100%;
      background: white;
      padding: 40px;
    }
  
    .formbold-img {
      display: block;
      margin: 0 auto 40px;
    }
  
    .formbold-btn {
      text-align: center;
      width: 100%;
      font-size: 16px;
      border-radius: 5px;
      padding: 14px 25px;
      border: none;
      font-weight: 500;
      background-color: #6a64f1;
      color: white;
      cursor: pointer;
      margin-top: 25px;
    }
    .formbold-btn:hover {
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
  </style> -->
<div>
    <div>
        
    </div>
    <div class="container">
        <div class="row">
            {% for question in questions %}
            <div class="col col-sm-5">{{question.id}}. {{question.text}}</div>
            {% endfor %}
        </div>
        <div class="column">
            {% for choice in choices %}
            <div ></div>
            {% endfor %}
        </div>
    </div>
    
    <div>Your test result: </div>
    <div>Please tell us if you wish to have your result to be emailed to you!
        <small>Email: </small>
        <a href="#" class="btn btn-light rounded-pill py-md-3 px-md-5 mx-2">Send</a>
    </div>
</div>

<p>
    The total score is calculated by finding the sum of 20 items. Scores range from 0-60. A score equal to or above 16 indicates a person at risk for clinical depression.
    <small>If your results concern you, please seek professional help immediately!</small>
    <small>Here we provide a list of <a href="{% url 'nearestpsych' %}">nearest psychiatrist</a> for you.</small>
</p>

{% endblock content %}