{% extends 'main.html' %} 

{% block content %}

<div>
    <h1>Get Tested Now</h1>
    <small>Your Privacy is important to us.</small>
    <small>All results are completely anonymous.</small>
</div>
<div>
    <div>
        <h5>CESD-R-Test</h5>
        <p>The CES-D is a 20-item scale commonly used to evaluate current depressive symptom severity, with a score range of 0–60 (higher scores reflect increased symptom severity).</p>
        <a href="{% url 'firstTest' %}" class="btn btn-light rounded-pill py-md-3 px-md-5 mx-2">Start</a>
    </div>
    <div>
        <h5>Sentiment-based Test</h5>
        <p>The sentiment-based test is a test based on a sentiment analysis model which will determine the sentiment of a short text from you. Results will come out as negative, neutral, or positive sentiment. Share with us how you're feeling at the moment!</p>
        <a href="{% url 'secondTest' %}" class="btn btn-light rounded-pill py-md-3 px-md-5 mx-2">Start</a>
    </div>    
</div>

{% endblock content %}