{% extends 'main.html' %}

{% load static %}

{% block content %}


<!--
<div>
    <div>
        {% for room in rooms %}
        <div>
            <span>@{{room.host.username}}</span> 
            <h5>{{room.id}} -- <a href="{% url 'room' room.id %}">{{room.name}}</a></h5>
            <small>{{room.topic.name}}</small>
            <hr>
        </div>
        {% endfor %}
    </div>
</div> -->
<!-- About Start -->
<div class="container-fluid py-5">
    <div class="container">
        <div class="row gx-5">
            <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
                <div class="position-relative h-100">
                    <img class="position-absolute w-100 h-100 rounded" src="{% static 'img/autumnpic.jpg' %}" style="object-fit: cover;">
                </div>
            </div>
            <div class="col-lg-7">
                <div class="mb-4">
                    <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">About Us</h5>
                    <h1 class="display-4">SPATH: Depression Test System</h1>
                </div>
                <h4>"A big part of depression is feeling really lonely, even if you're in a room full of million people."
                    --- Lily Singh</h4>
                <div class="row g-3 pt-3">
                    <div class="col-sm-3 col-6">
                        <i class="fa fa-3x fa-user-md text-primary mb-3"></i>
                        <a href="{% url 'tests' %}" class="btn btn-light rounded-pill py-md-3 px-md-5 mx-2">Get Tested</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About End -->
<div>
    SPATH: Depression Test System
    Get to know your depression score 
    <a href="{% url 'tests' %}" class="btn btn-light rounded-pill py-md-3 px-md-5 mx-2">Get Tested</a>
</div>
<div>
    <p>"A big part of depression is feeling really lonely, even if you're in a room full of million people."
        --- Lily Singh
    </p>
</div>

<!--<div>
    <img src="{% static 'img/daisy.png' %}" alt="img icons" height="200" width="200"> 
    <img src="{% static 'img/seperator.png' %}" alt="img icons"> 
    <img src="{% static 'img/chat.png' %}" alt="img icons" height="200" width="200">
    <img src="{% static 'img/shell.png' %}" alt="img icons" height="200" width="200">
    <img src="{% static 'img/headset.png' %}" alt="img icons" height="200" width="200">
</div>-->
<div>
    
    <div>
        <img src="" alt="">
    </div>
    <section id="contact_section">
        <div class="col-md-2 col-sm-6">
            <h3>Contact Us</h3>
            <ul class="contact_menu">
               <li><a href="#">Start a Chat<small>Chat with us for further information</small></a></li>
               <li><a href="{% url 'tests' %}">Choose your test<small>Try the test offered</small></a></li>
               <li><a href="{% url 'nearestpsych' %}">Get proper treatment<small>Seek professional help with a lis of nearest psychiatrist</small></a></li>
            </ul>
         </div>
    </section>
    
</div>

{% endblock content %}