{% extends 'main.html' %} 

{% block content %}

<h2>Sentiment-Based Test</h2>
<p>
    <small>Your Privacy is important to us.</small>
    <small>All results are completely anonymous.</small>
</p>
<div>
    <div>
        <form action=" " method="POST">
            {% csrf_token %}
            
            <label for="sent_text">Express how you have been feeling for the past two weeks or anything you want to vent out about yourself or about life.</label>
            <input type="text" id="sent_text" name="sent_text" maxlength="300" required>
            <input type="submit" class="btn btn-light rounded-pill py-md-3 px-md-5 mx-2" value="Submit">
        </form>
    </div>
    <!--<a href="#" class="btn btn-light rounded-pill py-md-3 px-md-5 mx-2">See Result</a>-->
    <div>
        <p>Result = {{results}}</p> 
        Your sentiment is: 
    </div>
    <div>
        Please tell us if you wish to have your result to be emailed to you!
        <small>Email: </small>
        <a href="#" class="btn btn-light rounded-pill py-md-3 px-md-5 mx-2">Send</a>
    </div>
</div>

{% endblock content %}