{% extends 'main.html' %} 

{% load static %}

{% block content %}

<div>
    <div>
        <img src="#" alt="rocky abstract">
    </div>
    <div>
        <h1>Treatments</h1>
        <p>When antidepressants don’t work and you suffer from depression, life can truly become unbearable. These treatment approaches do not involve medication and help some feel better. Learn more about them here.</p>
    </div>
</div>
<div>
    <h2>Treatments</h2>
    <div><h5>DEEP BRAIN STIMULATION (DBS)</h5></div>
    <div><h5>NITROUS OXIDE (LAUGHING GAS) TREATMENT</h5></div>
    <div><h5>PHARMACOGENOMIC (DNA) TESTING FOR TRD</h5></div>
    <div><h5>REPETITIVE TRANSCRANIAL MAGNETIC STIMULATION</h5></div>
    <div><h5>PSYCHOTHERAPY</h5></div>
    <div><h5>PSYCHEDELICS FOR DEPRESSION</h5></div>
    <div><h5>ELECTROCONVULSIVE THERAPY (ECT)</h5></div>
    <div><h5>VAGUS NERVE STIMULATION (VNS)</h5></div>
</div>
<div>
    <h2>Ways to raise DEPRESSION awareness</h2>
    <div><h5>Talk About It</h5></div>
    <div><h5>Memorize the Suicide Prevention Hotline</h5></div>
    <div><h5>Reach Out to a Friend in Need</h5></div>
    <div><h5>Address Some Myths</h5></div>
    <div><h5>Watch for Bullying</h5></div>
    <div><h5>Knowing the Signs and Symptoms of Depression</h5></div>
    <div><h5>Share Mental Health Screening Information</h5></div>
    <div><h5>Share Your Story</h5></div>
    <div><h5>Get Help for Yourself</h5></div>
</div>
<div>
    <h2>Signs and symptoms of DEPRESSION</h2>
    <div><h5>Losing interest in activities</h5></div>
    <div><h5>Insomnia</h5></div>
    <div><h5>Frequent crying</h5></div>
    <div><h5>Feeling sad or hopeless for two weeks or more</h5></div>
    <div><h5>Eating too much or too little</h5></div>
    <div><h5>Refusing to go to school or work</h5></div>
    <div><h5>Not being able to get out of bed</h5></div>
    <div><h5>Physical complaints like headaches and digestive problems</h5></div>
</div>
<div>
    <h3>"Depression is a challenge, but it is a fact of life for many people. Raising depression awareness is good for individuals and for communities. There are many resources available if you need treatment or if you would like to help raise awareness."</h3>
</div>

{% endblock %}