{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">-->
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #F6A999;
            }

            li {
            float: left;
            }

            li a, .dropbutton {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbutton {
            background-color: #D89789;
            }

            li.dropdown {
            display: inline-block;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

            .dropdown-content a:hover {background-color: #f1f1f1;}

            .dropdown:hover .dropdown-content {
            display: block;
            }
    </style>
</head>
<body>
  
    <a href="/">
        <h4>SPATH</h4> 
            <!--<img src= "/templates/SPATH_logo.jpg" alt="logo" width="75" height="75"> -->
            <svg xmlns="http://www.w3.org/2000/svg" width="75" height="75" aria-hidden="true" aria-labelledby="svgcid-jp1tmncz5qps" data-bbox="20.001 31.5 159.997 136.999" data-type="color" viewBox="20.001 31.5 159.997 136.999"><path fill="#7D8AAD" d="M43.451 31.5c-4.806 0-10.146 1.763-13.881 4.813-.359.293-.711.595-1.056.905a25.383 25.383 0 0 0-1.926 1.928c-.298.333-.585.675-.863 1.025a20.696 20.696 0 0 0-1.519 2.188c-.231.382-.449.772-.655 1.169-.164.317-.302.651-.479.961-.027.047-.023.101-.029.153l-.017.18a43.442 43.442 0 0 0-.083 1.071c-.03.467-.029.936-.064 1.402-.74 9.868 2.96 16.673 7.964 23.564.229.315.461.628.695.939 1.602-1.439 3.479-2.505 5.578-3.266a19.108 19.108 0 0 0 6.333 1.093c10.563 0 19.126-8.534 19.126-19.062.002-10.529-8.561-19.063-19.124-19.063zm13.128 13.647c-.105-.268-.192-.55-.307-.81-.008-.08-.007-.156-.016-.236.113.36.216.7.323 1.046z" data-color="1"/><path fill="#CACFE0" d="M143.718 44.103c-.113.36-.217.7-.324 1.047.105-.268.192-.55.307-.81.009-.081.008-.157.017-.237zM99.837 168.475l.016-.007c-.217-.152-20.598-14.515-13.426-33.954 2.573-6.975 6.982-12.38 12.45-16.866-5.798-4.125-12.226-7.529-17.609-10.457-13.267-7.216-28.138-12.432-38.96-23.37-3.997-4.04-7.75-8.03-10.82-12.1-4.571 4.107-7.15 10.647-7.209 23.674l-1.77-6.204c4.267 18.286 13.71 35.264 27.158 48.419 7.756 7.587 26.568 20.862 26.568 20.862s14.253 8.63 23.574 10.027l.176-.014c-.05-.003-.1-.005-.148-.01z" data-color="2"/><path fill="#7D8AAD" d="M21.286 50.514c-.657 3.532-.913 7.217-1.118 10.718a98.665 98.665 0 0 0 4.266 34.973c.06-13.027 2.558-20.312 7.129-24.419-5.949-7.889-9.538-16.325-8.458-27.342-.098.237-.207.464-.301.704a103.826 103.826 0 0 0-1.518 5.366z" data-color="1"/><path fill="#CACFE0" d="M21.286 50.514c-.657 3.532-.913 7.217-1.118 10.718a98.665 98.665 0 0 0 4.266 34.973c.06-13.027 2.558-20.312 7.129-24.419-5.949-7.889-9.538-16.325-8.458-27.342-.098.237-.207.464-.301.704a103.826 103.826 0 0 0-1.518 5.366z" data-color="2" opacity=".5"/><path fill="#7D8AAD" d="M176.913 44.546c-.011-.028-.016-.045-.043-.077-1.461-3.194-3.643-5.854-6.466-8.16-2.657-2.169-5.872-3.721-9.332-3.953-7.71-.518-13.629 5.452-16.995 11.753-6.639 12.427-9.639 27.698-10.89 41.631-.413 4.598-.469 9.264-.5 13.823 9.439-4.359 19.082-8.704 25.639-15.331 11.745-11.871 20.224-22.984 18.587-39.686zM99.985 168.486l.153.012.008-.001a4.192 4.192 0 0 0-.145-.011h-.016zM99.864 168.475l-.01-.007-.016.007c.048.005.098.008.147.011l.016-.001-.137-.01z" data-color="1"/><path fill="#CACFE0" d="M113.545 134.516c5.857 15.672-10.965 31.709-13.192 33.741 15.477-5.945 22.995-23.012 28.586-38.526 3.551-9.853 3.569-19.83 3.633-29.909l.111-.054.002-.293c-11.844 5.47-24.4 10.453-33.809 18.172 6.462 4.598 12.137 10.093 14.669 16.869z" data-color="2"/><path fill="#CACFE0" d="M179.832 61.23c-.205-3.501-.461-7.187-1.118-10.719-.408-1.638-1.817-6.029-1.814-6 .099.237.175.396.27.636a103.247 103.247 0 0 1 1.518 5.365c.657 3.532.913 7.218 1.118 10.719a98.631 98.631 0 0 1-2.368 27.959c-4.228 18.295-13.711 35.264-27.159 48.42-7.756 7.587-26.568 20.862-26.568 20.862s-14.245 8.625-23.565 10.025l.019.001c9.321-1.397 23.574-10.027 23.574-10.027s18.812-13.275 26.568-20.862c13.447-13.156 22.93-30.124 27.158-48.42a98.74 98.74 0 0 0 2.367-27.959z" data-color="2" opacity=".6"/><path fill="#CACFE0" d="M86.428 134.514c-7.172 19.439 13.209 33.802 13.426 33.954.172-.063.33-.145.5-.21 2.227-2.032 19.048-18.07 13.192-33.741-2.532-6.777-8.207-12.271-14.667-16.868-5.469 4.484-9.878 9.89-12.451 16.865z" data-color="2" opacity=".6"/><path fill="#7D8AAD" d="M86.428 134.514c-7.172 19.439 13.209 33.802 13.426 33.954.172-.063.33-.145.5-.21 2.227-2.032 19.048-18.07 13.192-33.741-2.532-6.777-8.207-12.271-14.667-16.868-5.469 4.484-9.878 9.89-12.451 16.865z" data-color="1" opacity=".5"/><path fill="#7D8AAD" d="M150.278 137.609c13.448-13.156 22.93-30.124 27.159-48.42a98.631 98.631 0 0 0 2.368-27.959c-.205-3.501-.461-7.187-1.118-10.719a101.57 101.57 0 0 0-1.518-5.365c-.095-.24-.171-.399-.27-.636 1.637 16.702-7.489 27.436-19.235 39.307-6.557 6.627-15.539 11.299-24.978 15.658l-.002.293-.111.054c-.065 10.079-.083 20.056-3.633 29.909-5.591 15.514-13.109 32.581-28.586 38.526l-.244.22-.108.008.145.011c9.321-1.401 23.565-10.025 23.565-10.025s18.811-13.275 26.566-20.862z" data-color="1"/><path fill="#CACFE0" d="M150.278 137.609c13.448-13.156 22.93-30.124 27.159-48.42a98.631 98.631 0 0 0 2.368-27.959c-.205-3.501-.461-7.187-1.118-10.719a101.57 101.57 0 0 0-1.518-5.365c-.095-.24-.171-.399-.27-.636 1.637 16.702-7.489 27.436-19.235 39.307-6.557 6.627-15.539 11.299-24.978 15.658l-.002.293-.111.054c-1.038 9.944-.697 20.324-4.247 30.177-5.591 15.514-13.256 31.116-27.972 38.258l-.244.22-.108.008.145.011c9.321-1.401 23.565-10.025 23.565-10.025s18.811-13.275 26.566-20.862z" data-color="2" opacity=".5"/><path fill="#7D8AAD" d="m99.864 168.475.137.01.108-.008.244-.22c-.17.065-.328.148-.5.21l.011.008z" data-color="1"/><path fill="#CACFE0" d="m99.864 168.475.137.01.108-.008.244-.22c-.17.065-.328.148-.5.21l.011.008z" data-color="2" opacity=".6"/><path fill="#7D8AAD" d="M56.579 45.147c-.107-.346-.21-.686-.323-1.046.009.08.008.156.016.236.115.26.202.542.307.81z" data-color="1"/>
                </svg> 
        </a>
    <hr>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li class="dropdown">
            <a href="{% url 'tests' %}" class="dropbutton">Get Tested</a>
            <div class="dropdown-content">
                <a href="{% url 'firstTest' %}">CESD-R Test</a>
                <a href="{% url 'secondTest' %}">Sentiment-Based Test</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbutton">More</a>
            <div class="dropdown-content">
                <a href="{% url 'treatments' %}">Treatments</a>
                <a href="{% url 'nearestpsych' %}">Nearest Psychiatrist</a>
            </div>
        </li>
    </ul>
</body>
</html>

