{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" type="text/css" href="{% static 'static/css/styles.css' %}">-->
    <!--<link rel="stylesheet" href="static/css/styles.css">   --> 
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    
</head>
<body>
  
    <a href="/">
        <h4>SPATH</h4> 
            <!--<img src= "/templates/SPATH_logo.jpg" alt="logo" width="75" height="75"> -->
            <img src= "{% static 'img/SPATH_logo.jpg' %}" alt="logo" width="75" height="75">
        </a>
    <hr>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li class="dropdown">
            <a href="{% url 'tests' %}" class="dropbutton">Get Tested</a>
            <div class="dropdown-content">
                <a href="{% url 'firstTest' %}">CESD-R Test</a>
                <a href="{% url 'secondTest' %}">Sentiment-Based Test</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbutton">More</a>
            <div class="dropdown-content">
                <a href="{% url 'treatments' %}">Treatments</a>
                <a href="{% url 'nearestpsych' %}">Nearest Psychiatrist</a>
            </div>
        </li>
    </ul>
</body>
</html> 

