{% extends 'main.html' %} 

{% load static %}

{% block content %}

<div>
    <div>
        <h1>What is Depression?</h1>
        <img src="" alt="img">
        <p>Feeling down when something upsetting or stressful happens, like a relationship break-up, or losing a job, is pretty normal, and usually the feelings fade over time and you get on with life. But if it's depression the feelings dont go away even when things improve.</p>
        <p>The <a href="https://www.ncbi.nlm.nih.gov/books/NBK519712/table/ch3.t5/" target="_blank" rel="noopener">Diagnostic and Statistical Manual of Mental DIsorders, Fifth Edition (DMS-5)</a> says that to qualify for a diagnosis of major depression, a person has to experience at least five symptoms for longer than two weeks.</p>
    </div>
    <div>
        <div>
            <h1>Who is this Depression Test for?</h1>
        </div>
        <div>
            <p>In the test section, there will be a list of 20 questions designed to help you determine if you might be experiencing depression or have symptoms of depression.</p>
            <p>The questions relate to your life experiences common among people who have depression. Please read and answer each question carefully, and indicate how often you have experienced the same or similar challenges in the previous few weeks.</p>
        </div>
    </div>
    <div>
        <div>
            <h1>How Accurate is the test?</h1>
        </div>
        <div>
            <p>There are many instruments that can be used as tools for referencing and screening depression. The instrument we used is the Center for Epidemiologic Studies Depression Scale Revised (CESD-R) test. It includes 8 different subscales: Sadness (Dysphoria), Loss of Interest (Anhedonia), Appetite, Sleep,Thinking/concentration, Guilt (Worthlessness), Tired (Fatigue),Movement (Agitation), Suicidal Ideation. For more information please visit <a href="https://www.frontiersin.org/articles/10.3389/fpsyt.2019.00315/full" target="_blank" rel="noopener">frontiers</a>.</p>
            <p>Mental health disorders can only be diagnosed by a licensed mental health provider or doctor. We believe this test can be a valuable first step toward getting treatment. All too often people hesitate seeking help out of fear their concerns aren’t legitimate or severe enough to warrant professional intervention. Note: This test is a self-assessment tool used for reference and screening purposes only, it is not for diagnostic purposes.</p>
        </div>
    </div>
    <div>
        <div>
            <h1>Types of Depression</h1>
        </div>
        <div>
            <ul>
                <li>Major depressive disorder</li>
                <li>Persistent depressive disorder</li>
                <li>Premenstrual dysphoric disorder (PMDD)</li>
                <li>Adjustment disorder with depressed mood</li>
                <li>Seasonal affective disorder (SAD)</li>
            </ul>
        </div>
    </div>
    <div>
        <div>
            <h1>Learn more</h1>
        </div>
        <div>
            <p>Depression can make you feel alone even with the presenve of company around you. Major depressive disorder (MDD), the clinical term for depression, is one of the most common mental health conditions, affecting an estimated 350 million people in all age groups. You should know that depression isn’t the same as being sad. It’s normal to feel blue or unmotivated from time to time, but depression is more constant. And, it has a real, biological basis.</p>
            <p><img src="{% static 'img/DEP_info_stats.png' %}" alt="dep-info"></p>
        </div>
    </div>
</div>


{% endblock content %}