{% extends 'main.html' %} 

{% block content %}

<h2>CESD-R Test</h2>
<p>
    <small>Your Privacy is important to us.</small>
    <small>All results are completely anonymous.</small>
    <hr>
    <small>Center for Epidemiologic Studies Depression Scale (CESD)</small>
    
    <small>
        Below is a list of the ways you might have felt or behaved. Please tell me how often you have felt this way during the past week.
        <li>1 = Rarely or None of the Time (Less than 1 Day)</li>
        <li>2 = Some or a Little of the Time (1-2 Days</li>
        <li>3 = Occasionally or a Moderate Amount of Time (3-4 Days</li>
        <li>4 = Most or All of the Time (5-7 Days)</li>
    </small>    
</p>
<div>
    <div class="container">
        <div class="row">
            {% for question in questions %}
            <div class="col col-sm-5">{{question.id}}. {{question.text}}</div>
            {% endfor %}
        </div>
        <div class="column">
            {% for choice in choices %}
            <div >{{choice.id}}.{{choice.text}}</div>
            {% endfor %}
        </div>
    </div>
    
    <div>Your test result: </div>
    <div>Please tell us if you wish to have your result to be emailed to you!
        <small>Email: </small>
        <a href="#" class="btn btn-light rounded-pill py-md-3 px-md-5 mx-2">Send</a>
    </div>
</div>

<p>
    The total score is calculated by finding the sum of 20 items. Scores range from 0-60. A score equal to or above 16 indicates a person at risk for clinical depression.
    <small>If your results concern you, please seek professional help immediately!</small>
    <small>Here we provide a list of <a href="{% url 'nearestpsych' %}">nearest psychiatrist</a> for you.</small>
</p>

{% endblock content %}