{% extends 'main.html' %} 

{% load static %}

{% block content %}
<div>
    <div>
        <h1>Events</h1>
        <p>
            Conducting and participating in events that raise awareness about depression is vital for ending stigmas surrounding it and other mental health disorders.
        
            Depression awareness also helps people understand that they are not alone and that many support systems are available to help them tackle this situation better.</p>
    </div>
    <div>
        <div>
            <h4><a href="https://www.auroraarizona.com/node/2598" target="_blank" rel="noopener">Depression Awareness Month</a></h4>
            <p>During Depression Awareness Month, people can participate by sharing educational materials on depression with their family and friends. You can share content online or discuss the topic of depression in person.</p>
            <img src="{% static 'img/Depression Awareness Blog.png' %}" alt="aurora blog">
        </div>
        <div>
            <h4><a href="https://www.mentalhealth.org.uk/our-work/public-engagement/mental-health-awareness-week" target="_blank" rel="noopener">Mental Health Awareness Week</a></h4>
            <p>
                9-15 May 2022 - Loneliness

                Hosted by the Mental Health Foundation</p>
            <img src="{% static 'img/Mental Health Awareness Week.png' %}" alt="loneliness">
        </div>
        <div>
            <h4><a href="https://klbar.org.my/events/october-2021-kl-bar-mental-health-awareness-month/" target="_blank" rel="noopener">October 2021|KL Bar Mental Health Awareness Month</a></h4>
            <p>
                To raise awareness on mental health, the KLBC Young Lawyers Committee (“KLYLC”) has declared this October as the “KL Bar Mental Health Awareness Month”.</p>
            <img src="{% static 'img/KLBC.png' %}" alt="klbc">
        </div>
    </div>
</div>

{% endblock content%}