{% extends 'main.html' %}

{% block content %}
<h1>SPATH: Depression Test System</h1>

<!--
<div>
    <div>
        {% for room in rooms %}
        <div>
            <span>@{{room.host.username}}</span> 
            <h5>{{room.id}} -- <a href="{% url 'room' room.id %}">{{room.name}}</a></h5>
            <small>{{room.topic.name}}</small>
            <hr>
        </div>
        {% endfor %}
    </div>
</div> -->
<div>
    SPATH: Depression Test System
    Get to know your depression score 
    <a href="{% url 'tests' %}" class="btn btn-light rounded-pill py-md-3 px-md-5 mx-2">Get Tested</a>
</div>
<div>
    <p>"A big part of depression is feeling really lonely, even if you're in a room full of million people."
        --- Lily Singh
    </p>
</div>

<div>
    <img src="" alt="img icons"> 
    <img src="" alt="img icons">
    <img src="" alt="img icons">
    <img src="" alt="img icons">
</div>
<div>
    <div>
        <img src="" alt="">
    </div>
    <section id="contact_section">
        <div class="col-md-2 col-sm-6">
            <h3>Contact Us</h3>
            <ul class="contact_menu">
               <li><a href="#">Start a Chat<small>Chat with us for further information</small></a></li>
               <li><a href="{% url 'tests' %}">Choose your test<small>Try the test offered</small></a></li>
               <li><a href="{% url 'nearestpsych' %}">Get proper treatment<small>Seek professional help with a lis of nearest psychiatrist</small></a></li>
            </ul>
         </div>
    </section>
    
</div>

{% endblock content %}